<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirror Glass Resort</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav>
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="accom.html">Accomodation</a>
            </li>
            <li>
                <a href="travel.html">Travel</a>
            </li>
            <li>
                <a href="experience.html">Unique experiences</a>
            </li>
            <li>
                <a href="pics.html">Gallery</a>
            </li>
            <li>
                <a href="contact.html">Contacts</a>
            </li>
        </ol>
    </nav>
    <h1>Welcome to Mirror Glass Resort</h1>
    <p>Explore the natural beauty and simple joys you get when at Mirror Glass resort located at Kumpa in Kajiado County. From all the corners of the lodge, be it at the restaurant, the bar, the cottages or the lodge rooms, be rest assured you will never
        miss our spectacular and breathtaking views of the rolling hills and valleys.</p>
    <p>Whether you are coming over for a business conference, family vacation, group events or a romatic getaway, we have all the amenities to suit your budget and your hearts desires.</p>
    <p>We're open all year round, giving you an opportunity to experience every season in its natural beauty. Welcome!</p>

    <h1>Uncover the well hidden treasures of Kenyan Savannah</h1>

    <img src="/images/cotages.jpg">
    <h2>Rooms & Cottages</h2>
    <p>There are several types of Log cabins and cottages but one thing they have in common is the balcony and the amazing views of the surrounding hills and valleys. After a long day, unwind at any of our beautiful rooms as you enjoy all the comfort and
        convenience of home. Our friendly staff will be waiting to usher you in and make sure your stay is absolutely restful.</p>

    <img src="/images/outdoor-bar.jpg">
    <h2>Dining & Bars</h2>
    <p>Our restaurants are open all day long to satisfy your taste buds and calm your rumbling stomach; Take your pick from our rich menu options, from an upscale cuisine to local dishes showcasing the culinary skills of our chef.</p>
    <p>The lodge also has a lounge where the ambience is friendly and has a stone fireplace to always keep you warm.</p>
    <p>Don't forget to pass by the bar and enjoy the spectacular view of the Kajiado County as you take your cold beer unwinding from a busy day.</p>

    <img src="./images/conference rm.jpg">
    <h2>Conference meeting</h2>
    <p>Our Resort is perfect for all your events if you're looking for that uniqueness and unforgettable moments and memories. Being strategically located, well equipped and with experienced team, you'll never regret on choosing us.</p>
    <p>Our conference centre is spacious enough to accommodate upto 150pax. If you are planning to mix business with pleasure as well as have corporate meeting, you've chosen the right place. Our team and conference room can accommodate your every need.</p>
    <div id="full-width-slider3">
        <div class="Content">
            <img class="Img" src="https://www.lerruatlogresort.co.ke/assets/images/minislid/1501592510-Activities_Bonfire.jpg" alt="" />
            <div class="infoBlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                <h3>BONFIRE EXPERIENCE</h3>
                <h4></h4>
            </div>
        </div>
        <div class="Content">
            <img class="Img" src="https://www.lerruatlogresort.co.ke/assets/images/minislid/1552489467-IMG_1135.jpg" alt="" />
            <div class="infoBlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                <h3>BUSH MASSAGE</h3>
                <h4></h4>
            </div>
        </div>
        <div class="Content">
            <img class="Img" src="https://www.lerruatlogresort.co.ke/assets/images/minislid/1501592514-Activities_IndoorGames.jpg" alt="" />
            <div class="infoBlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                <h3>INDOOR GAMES</h3>
                <h4></h4>
            </div>
        </div>
        <div class="Content">
            <img class="rsImg" src="https://www.lerruatlogresort.co.ke/assets/images/minislid/1499962194-Activities_Sundowner.jpg" alt="" />
            <div class="infoBlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                <h3>BREATH-TAKING BALCONY VIEWS</h3>
                <h4></h4>
            </div>
        </div>
        <div class="Content">
            <img class="Img" src="https://www.lerruatlogresort.co.ke/assets/images/minislid/1501592510-Activities_Booze.jpg" alt="" />
            <div class="infoBlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                <h3>BAR WITH STUNNING VIEWS</h3>
                <h4></h4>
            </div>
        </div>
        <div class="Content">
            <img class="Img" src="https://www.lerruatlogresort.co.ke/assets/images/minislid/1501592514-Activities_Camping.jpg" alt="" />
            <div class="infoBlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                <h3>PICNIC & CAMPING SITES</h3>
                <h4></h4>
            </div>
        </div>
        <div class="Content">
            <img class="Img" src="https://www.lerruatlogresort.co.ke/assets/images/minislid/1501592516-Activities_NatureWalk.jpg" alt="" />
            <div class="infoBlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
                <h3>NATURE WALK</h3>
                <h4></h4>
            </div>
        </div>
    </div>
    </div>
</body>

</html>